*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

:root {
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}

html {
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

header {
    background: url("./images/bg-hero-mobile.svg") no-repeat;
    background-size: cover;
    background-color: rgba(235, 251, 255, 0.548);
    padding: 1rem;
}

.top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-area {
    width: 115px;
}

.btn-top-header {
    color: var(--Very-Dark-Cyan);
    font-weight: 700;
    font-size: .82rem;
    background-color: white;
    padding: .3rem 1.3rem;
    border-radius: 30px;
    box-shadow: 2px 2px 10px hsla(209, 11%, 55%, 0.411);
}

.bottom-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
    padding: 5rem 1rem 1.5rem; 
}

.text-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.title {
    font-size: 1.6rem;
    line-height: 1.2;
}

.info {
    color: var(--Very-Dark-Cyan);
}

.get-started {
    background-color: var(--Pink);
    color: white;
    font-size: .9375rem;
    padding: .7rem;
    width: 250px;
    border-radius: 30px;
    text-align: center;
}

main {
    padding: 3.5rem 1rem 15rem;
    position: relative;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    position: relative;
    margin-inline: auto;
    max-width: 1200px;
}

section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;  
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 1px 35px hsla(209, 11%, 55%, 0.25);
    background-color: white;
}

.section-content {
    margin-top: 4rem;
    text-align: center;
}

.section-content > h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.section-content > p {
    color: var(--Grayish-Blue);
    font-size: .93rem;
    max-width: 430px;
}

.question {
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 35%);
    width: 94%;
    padding-inline: 1.3rem;
    max-width: 900px;
}

.question > h2 {
    font-size: 1.15rem;
    margin-bottom: 1.5rem;
}

.question > .get-started {
    box-shadow: 1px 5px 10px hsla(209, 11%, 55%, 0.45);
}

footer {
    background-color: var(--Very-Dark-Cyan);
    color: white;
    padding: 8rem 1rem 3rem;
}

.logo-footer > svg{
    width: 180px;
}

.logo-footer > svg > g > *{
    fill: white;
}

.bottom-footer {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact {
    display: flex;
    gap: 1.5rem;
    font-size: 1rem;
}

.contacts > * > .contact-icon > img{
    max-width: 18px;
}

.contacts :first-child > .contact-icon > img{
    width: 18px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.link-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.link-group > a {
    color: white;
}

.first {
    margin-top: 4rem;
}

.second {
    margin-top: 1rem;
    margin-bottom: 4rem;
}

.social-copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    font-size: .7rem;
}

.socials {
    display: flex;
    gap: 1rem;
    font-size: 1.125rem;
}

.socials > a > i{
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    padding: .5rem;
}

.socials > :first-child > i{
    padding-inline: .7rem;
}

@media (pointer: fine) and (hover: hover) {
    .btn-top-header:hover{
        opacity: .6;
    }

    .get-started:hover {
        opacity: .6;
    }

    .link-group > a:hover {
        text-decoration: underline;
    }

    .socials > a > i:hover {
        border-color: var(--Pink);
        color: var(--Pink);
    }
}

@media (min-width: 900px) {
    header {
        background: url("./images/bg-hero-desktop.svg") no-repeat center;
        background-size: cover;
        background-color: rgba(235, 251, 255, 0.548);
        padding: 3rem 5rem 4rem;
    }

    .logo-area {
        width: 180px;
    }
    
    .btn-top-header {
        padding: .65rem 2.8rem;
    }

    .bottom-header {
        padding: 0;
        margin-top: 4rem;
        flex-direction: row;
    }

    .text-header {
        align-items: flex-start;
        text-align: start;
        flex-basis: 43%;
    }

    .title {
        font-size: 2.3rem;
    }

    .get-started {
        width: 280px; 
        padding: 1rem;
    }

    .image-header {
        flex-basis: 57%;
    }

    main {
        padding-top: 11rem;
        padding-bottom: 25rem;
    }

    section {
        flex-direction: row;
        padding-left: 6rem;
    }

    .section-content {
        text-align: start;
        flex-basis: 60%;
        margin: 0;
    }

    .section-content > h2 {
        font-size: 1.7rem;
    }

    .image-section {
        flex-basis: 40%;
    }

    .container > :nth-child(2) {
        flex-direction: row-reverse;
    }

    .container > :nth-child(2) .section-content{
        flex-basis: 50%;
        margin-left: 14rem;
    }

    .container > :nth-child(2) .image-section{
        flex-basis: 50%;
    }

    .question {
        padding-block: 5rem;
    }

    .question > h2{
        font-size: 1.8rem;
    }

    .question > .get-started {
       width: 350px;
       padding: 1.5rem;
       font-size: 1.3rem;
    }

    footer {
        padding: 15rem 5rem 10rem 7rem;
    }

    .bottom-footer {
        flex-direction: row;
        justify-content: space-between;
    }

    .contacts {
        max-width: 400px;
    }

    .first, .second {
        margin: 0;
    }

    .links {
        flex-direction: row;
    }

    .social-copyright {
        justify-content: space-between;
    }

    .social-copyright > p {
        margin-bottom: -5rem;
    }

}



